# Example environment variables for Physia

# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_PUBLIC_KEY=your_supabase_anon_key

# OpenRouter API (for AI exercise generation)
OPENROUTER_API_KEY=your_openrouter_api_key


E2E_PASSWORD=your_e2e_password
E2E_USERNAME=your_e2e_username
E2E_USERNAME_ID=your_e2e_username_id